#########################################
# CONFIGURACIÓN DE USUARIOS homicidios_db
#########################################

DB_USER=Rai
DB_PASS=hom123
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=homicidios_db